# 环境变量配置
# 生成时间: Tue Nov 25 11:32:49 AM CST 2025
# 重要：这些密钥必须在所有三台服务器上保持一致！！

# 安全配置
JWT_SECRET=CE3oyzdW9H4V6J1ZtTlvq9Ch1+qIEBph3697eN9v7w1lEe1y9GzO8RIxm/YIfe7j
ENCRYPTION_KEY=1LxkLhh4rhqNeAmC3INz89wsnt9m+Lrm

# Redis 配置
REDIS_PASSWORD=Kw05iXLDYyzZOeSI/McFEjZ/nfHT1YoJ
